<!DOCTYPE html>
<html dir="ltr" lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<style type="text/css">
/* cyrillic-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto Regular'), local('Roboto-Regular'), url(//fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu72xKOzY.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto Regular'), local('Roboto-Regular'), url(//fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu5mxKOzY.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto Regular'), local('Roboto-Regular'), url(//fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu7mxKOzY.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto Regular'), local('Roboto-Regular'), url(//fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu4WxKOzY.woff2) format('woff2');
  unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto Regular'), local('Roboto-Regular'), url(//fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu7WxKOzY.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto Regular'), local('Roboto-Regular'), url(//fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu7GxKOzY.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto Regular'), local('Roboto-Regular'), url(//fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu4mxK.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  src: local('Roboto Medium'), local('Roboto-Medium'), url(//fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmEU9fCRc4EsA.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  src: local('Roboto Medium'), local('Roboto-Medium'), url(//fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmEU9fABc4EsA.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  src: local('Roboto Medium'), local('Roboto-Medium'), url(//fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmEU9fCBc4EsA.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  src: local('Roboto Medium'), local('Roboto-Medium'), url(//fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmEU9fBxc4EsA.woff2) format('woff2');
  unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  src: local('Roboto Medium'), local('Roboto-Medium'), url(//fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmEU9fCxc4EsA.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  src: local('Roboto Medium'), local('Roboto-Medium'), url(//fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmEU9fChc4EsA.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  src: local('Roboto Medium'), local('Roboto-Medium'), url(//fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmEU9fBBc4.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 900;
  src: local('Roboto Black'), local('Roboto-Black'), url(//fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmYUtfCRc4EsA.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 900;
  src: local('Roboto Black'), local('Roboto-Black'), url(//fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmYUtfABc4EsA.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 900;
  src: local('Roboto Black'), local('Roboto-Black'), url(//fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmYUtfCBc4EsA.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 900;
  src: local('Roboto Black'), local('Roboto-Black'), url(//fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmYUtfBxc4EsA.woff2) format('woff2');
  unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 900;
  src: local('Roboto Black'), local('Roboto-Black'), url(//fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmYUtfCxc4EsA.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 900;
  src: local('Roboto Black'), local('Roboto-Black'), url(//fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmYUtfChc4EsA.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 900;
  src: local('Roboto Black'), local('Roboto-Black'), url(//fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmYUtfBBc4.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

</style>
<link rel="stylesheet" type="text/css" href="bframe_data_002/styles__ltr.css">

<script type="text/javascript" src="recaptcha__en.js" nonce="7L/JOXYt3cC18jcGXbvpgA">
      
    </script><script type="text/javascript" charset="UTF-8" src="bframe_data_002/rROqgnstbGbAcC5_Svz1_242pumi_kLVAcB0RrQ85SE.js" nonce="7L/JOXYt3cC18jcGXbvpgA"></script></head>
<body><div id="rc-anchor-alert" class="rc-anchor-alert"></div>
<input type="hidden" id="recaptcha-token" value="03AOLTBLSy8vjFJErN8oTUsaxRHocXZLykA4ScnO8myYXqFlMOi5-GCvftyrdt_-W4Ypsm6RHTUbgGeKpzBSV9p8sz1_0qGfK7UBihORO6D7dLTAO69FaRX7wT0es2qoupy3YTUFWvSwHje-e_n17PdTMkySzZge1cpHCAwM3tdY3-JcCr6MAi8UeKwgDWgpKyD46luShD5yiOhW0FaeXUEW_aBRWY0AuuQq1tOHpJ_OM30chbaMnL0cpENMKvRXN8q-rcEv4zppv8is4oee6t75oV0019zwmjUJHODTuALjoZgwmMm-W-GjCjKGYv5uhVDkqw0n2ORjmn6ZdoNXMyeBBHMLFogSpAnuBxnNasri0D2OewK6czWLsEX8XsyjvFS4DU8ZQSauQOk3QEQzrqUdpTYkAKbPo4jDAZW5y2Vit6WlISvB-ZpqEEQ2l9y4x3tCHNW1dzR93s2QB5wK603fH7hoRtq84qJw">
<script nonce="7L/JOXYt3cC18jcGXbvpgA">'use strict';try{(function(){window.gd_||(window.gd_={});window.gd_.gd_=function(){var a=function(a,b){a=document.createElement(a);a.id=b;return a},f=a("div","id_1"),g=a("div","id_1"),V=a("acronym","id_2");g.appendChild(V);var W=a("tr","id_3");g.appendChild(W);var X=a("b","id_4");g.appendChild(X);var Y=a("bdo","id_5");g.appendChild(Y);var Z=a("bdo","id_6");g.appendChild(Z);var F=a("pre","id_7"),p=a("dl","id_8"),d=a("fieldset","id_9"),aa=a("frameset","id_10");d.appendChild(aa);var ba=a("colgroup",
"id_11");d.appendChild(ba);var ca=a("sub","id_12");d.appendChild(ca);var da=a("samp","id_13");d.appendChild(da);var ea=a("dt","id_14");d.appendChild(ea);var fa=a("meta","id_15");d.appendChild(fa);var ha=a("option","id_16");d.appendChild(ha);var ia=a("frameset","id_17");d.appendChild(ia);p.appendChild(d);var ja=a("label","id_18");p.appendChild(ja);var ka=a("dt","id_19");p.appendChild(ka);var G=a("fieldset","id_20"),la=a("dfn","id_21");G.appendChild(la);var ma=a("tt","id_22");G.appendChild(ma);p.appendChild(G);
var na=a("base","id_23");p.appendChild(na);F.appendChild(p);var oa=a("div","id_24");F.appendChild(oa);g.appendChild(F);var pa=a("img","id_25");g.appendChild(pa);f.appendChild(g);var b=a("div","id_1"),qa=a("head","id_2");b.appendChild(qa);var ra=a("span","id_3");b.appendChild(ra);var z=a("fieldset","id_4"),sa=a("select","id_5");z.appendChild(sa);var ta=a("isindex","id_6");z.appendChild(ta);var ua=a("s","id_7");z.appendChild(ua);b.appendChild(z);var va=a("body","id_8");b.appendChild(va);var wa=a("del",
"id_9");b.appendChild(wa);var xa=a("caption","id_10");b.appendChild(xa);var P=a("pre","id_11"),ya=a("link","id_12");P.appendChild(ya);b.appendChild(P);var za=a("font","id_13");b.appendChild(za);var Aa=a("isindex","id_14");b.appendChild(Aa);var Q=a("blockquote","id_15"),Ba=a("body","id_16");Q.appendChild(Ba);b.appendChild(Q);var Ca=a("ins","id_17");b.appendChild(Ca);var Da=a("s","id_18");b.appendChild(Da);var Ea=a("var","id_19");b.appendChild(Ea);var Fa=a("basefont","id_20");b.appendChild(Fa);var Ga=
a("del","id_21");b.appendChild(Ga);var Ha=a("s","id_22");b.appendChild(Ha);var Ia=a("strong","id_23");b.appendChild(Ia);var Ja=a("strike","id_24");b.appendChild(Ja);var Ka=a("dfn","id_25");b.appendChild(Ka);f.appendChild(b);var v=a("div","id_1"),La=a("kbd","id_2");v.appendChild(La);var Ma=a("noframes","id_3");v.appendChild(Ma);var e=a("form","id_4"),Na=a("u","id_5");e.appendChild(Na);var Oa=a("form","id_6");e.appendChild(Oa);var Pa=a("head","id_7");e.appendChild(Pa);var Qa=a("head","id_8");e.appendChild(Qa);
var Ra=a("tfoot","id_9");e.appendChild(Ra);var q=a("form","id_10"),A=a("div","id_11"),Sa=a("ins","id_12");A.appendChild(Sa);var Ta=a("u","id_13");A.appendChild(Ta);var R=a("fieldset","id_14"),Ua=a("link","id_15");R.appendChild(Ua);A.appendChild(R);q.appendChild(A);var Va=a("title","id_16");q.appendChild(Va);var Wa=a("strike","id_17");q.appendChild(Wa);var Xa=a("head","id_18");q.appendChild(Xa);var B=a("form","id_19"),Ya=a("legend","id_20");B.appendChild(Ya);var Za=a("hr","id_21");B.appendChild(Za);
var $a=a("samp","id_22");B.appendChild($a);q.appendChild(B);e.appendChild(q);var ab=a("table","id_23");e.appendChild(ab);var bb=a("h6","id_24");e.appendChild(bb);v.appendChild(e);var cb=a("colgroup","id_25");v.appendChild(cb);f.appendChild(v);var H=a("div","id_1"),w=a("h1","id_2"),db=a("kbd","id_3");w.appendChild(db);var eb=a("var","id_4");w.appendChild(eb);var k=a("ol","id_5"),fb=a("base","id_6");k.appendChild(fb);var l=a("dir","id_7"),gb=a("optgroup","id_8");l.appendChild(gb);var hb=a("frame","id_9");
l.appendChild(hb);var ib=a("style","id_10");l.appendChild(ib);var jb=a("thead","id_11");l.appendChild(jb);var kb=a("tr","id_12");l.appendChild(kb);var lb=a("map","id_13");l.appendChild(lb);k.appendChild(l);var S=a("address","id_14"),mb=a("param","id_15");S.appendChild(mb);k.appendChild(S);var I=a("h1","id_16"),nb=a("link","id_17");I.appendChild(nb);var C=a("blockquote","id_18"),ob=a("font","id_19");C.appendChild(ob);var pb=a("font","id_20");C.appendChild(pb);var qb=a("noframes","id_21");C.appendChild(qb);
I.appendChild(C);k.appendChild(I);var rb=a("legend","id_22");k.appendChild(rb);var sb=a("object","id_23");k.appendChild(sb);w.appendChild(k);var tb=a("style","id_24");w.appendChild(tb);H.appendChild(w);var ub=a("fieldset","id_25");H.appendChild(ub);f.appendChild(H);var D=a("div","id_1"),T=a("dl","id_2"),E=a("hr","id_3"),vb=a("noframes","id_4");E.appendChild(vb);var J=a("h3","id_5"),r=a("h1","id_6"),wb=a("script","id_7");r.appendChild(wb);var xb=a("tt","id_8");r.appendChild(xb);var yb=a("dd","id_9");
r.appendChild(yb);var m=a("address","id_10"),zb=a("b","id_11");m.appendChild(zb);var K=a("h2","id_12"),Ab=a("abbr","id_13");K.appendChild(Ab);var L=a("h1","id_14"),Bb=a("frame","id_15");L.appendChild(Bb);var Cb=a("strong","id_16");L.appendChild(Cb);K.appendChild(L);m.appendChild(K);var Db=a("strong","id_17");m.appendChild(Db);var Eb=a("a","id_18");m.appendChild(Eb);var Fb=a("noscript","id_19");m.appendChild(Fb);var Gb=a("meta","id_20");m.appendChild(Gb);r.appendChild(m);var Hb=a("h2","id_21");r.appendChild(Hb);
J.appendChild(r);var Ib=a("thead","id_22");J.appendChild(Ib);E.appendChild(J);var Jb=a("dt","id_23");E.appendChild(Jb);T.appendChild(E);D.appendChild(T);var Kb=a("cite","id_24");D.appendChild(Kb);var Lb=a("textarea","id_25");D.appendChild(Lb);f.appendChild(D);var t=a("div","id_1"),Mb=a("samp","id_2");t.appendChild(Mb);var Nb=a("ul","id_3");t.appendChild(Nb);var h=a("table","id_4"),x=a("blockquote","id_5"),Ob=a("ul","id_6");x.appendChild(Ob);var Pb=a("object","id_7");x.appendChild(Pb);var Qb=a("a",
"id_8");x.appendChild(Qb);var Rb=a("tfoot","id_9");x.appendChild(Rb);h.appendChild(x);var Sb=a("samp","id_10");h.appendChild(Sb);var Tb=a("iframe","id_11");h.appendChild(Tb);var Ub=a("head","id_12");h.appendChild(Ub);var Vb=a("script","id_13");h.appendChild(Vb);var M=a("div","id_14"),Wb=a("noframes","id_15");M.appendChild(Wb);var Xb=a("abbr","id_16");M.appendChild(Xb);h.appendChild(M);var y=a("hr","id_17"),Yb=a("strong","id_18");y.appendChild(Yb);var Zb=a("tbody","id_19");y.appendChild(Zb);var N=
a("address","id_20"),$b=a("noframes","id_21");N.appendChild($b);var ac=a("legend","id_22");N.appendChild(ac);y.appendChild(N);var bc=a("del","id_23");y.appendChild(bc);h.appendChild(y);t.appendChild(h);var cc=a("option","id_24");t.appendChild(cc);var dc=a("param","id_25");t.appendChild(dc);f.appendChild(t);var n=a("div","id_1"),ec=a("noscript","id_2");n.appendChild(ec);var fc=a("object","id_3");n.appendChild(fc);var gc=a("strike","id_4");n.appendChild(gc);var hc=a("button","id_5");n.appendChild(hc);
var O=a("div","id_6"),c=a("dl","id_7"),ic=a("style","id_8");c.appendChild(ic);var U=a("fieldset","id_9"),jc=a("frame","id_10");U.appendChild(jc);c.appendChild(U);var kc=a("param","id_11");c.appendChild(kc);var lc=a("i","id_12");c.appendChild(lc);var mc=a("dt","id_13");c.appendChild(mc);var nc=a("li","id_14");c.appendChild(nc);var oc=a("legend","id_15");c.appendChild(oc);var pc=a("caption","id_16");c.appendChild(pc);var u=a("ul","id_17"),qc=a("tfoot","id_18");u.appendChild(qc);var rc=a("br","id_19");
u.appendChild(rc);var sc=a("code","id_20");u.appendChild(sc);var tc=a("h5","id_21");u.appendChild(tc);var uc=a("span","id_22");u.appendChild(uc);c.appendChild(u);var vc=a("dir","id_23");c.appendChild(vc);O.appendChild(c);var wc=a("a","id_24");O.appendChild(wc);n.appendChild(O);var xc=a("u","id_25");n.appendChild(xc);f.appendChild(n);return f}})()}catch(a){};</script>
<script type="text/javascript" nonce="7L/JOXYt3cC18jcGXbvpgA">
      recaptcha.anchor.Main.init("[\x22ainput\x22,[\x22bgdata\x22,\x22Ly93d3cuZ29vZ2xlLmNvbS9qcy9iZy9yUk9xZ25zdGJHYkFjQzVfU3Z6MV8yNDJwdW1pX2tMVkFjQjBSclE4NVNFLmpz\x22,\x22\x22,\x22cEx4ZSs2V3VGVVhFbXFMd1NYbGFza2xXVEsycitpTzNQektMUDYyTE5GaGdtcVZHYkpvbHVXOGtlMUdaSHAra0JPRHF2WmlBR2ZEYlFQOGpodEFqMlhuSXYycDE0TkVQMEVuR2h6STQ3YWlidzMxNGhSMEZldndBNXJGM0lSK21ON0Y2OTdIQzY4R3g4YmdEdW5TdUdlNnl1OUlaZlc0Z1RYQTlJVzI2NkF2UzJEdjRsYlRPaGJoeXFEY2d0MlpYT1QzeTByOTdQQnJPcy93UTIwL0RlamdIZzlaS3J3YlR3cTlES1NCMUFUTU12Zk9PbyswVVdmTGl1enZrZGRmVGExalI2SVpqc2J5U2Ryc2x0cllndXZ0RUhESFY1T0EzRCtuZldVSUhscHg0MmlTZjA1aC95Sjd5SmdVYTBmRGMvY3MwcmZEWnVRTUJNQmljdXcvRHh2b3llMUI1S0pyNlBnVkRSbDROM21TTkNQdTQxS25VUTZtd01DNHBsaU1kbFV4WHh2OTYxdUtsUHJKTmE0RFJENjNrbDZtZTJvOVE4THhKZ29HS1FTL1NDeElqTENBRkMySnRDSHRrV0xNTkFTRktvWWFEUzRxdWEzbkNoSzBJVFJ5WWxkNmxnYjVqV1pEZmd6YkJkZmRRZ2hGd0pMY1BmZTg3c1Fyc0lMTjBGNDNoK3k4REVzU1ZwRGxZdXpXaklIZ3JxQ3pxaTlFR3lNeE0zcytweHYvMVNMZ3I1S1ZtVi81ZHc4dHMzMVVBM2x5STFUYTQ0a2ljU1QzY29SZCtlWkhJVjQ1WThhbHhFY1FkbllCSk5UT0hKcEd0aGxPRkpGQ3RoY2EzRzZzOUF3OGFoRGd5QWwwbDJ5NFFLeDFYaEV1MmFlUFZrcUtob3FXVUJoanI0K2dZK3pTNDQwQ3NYRVlNcEtLc2p0M1NFWnRrb1ErZzdHSnA5eUVHTk1rWWNMRDhQc2xHTER0bUpYYzlSbFJYUTU0aTBWR1RqejNhWURPWnF1TWNWQmFLRVNkbSs0ejdIRnMyTUdiQlUwcjV2R0dsT3p3RE1CRzR2N0JGTHZEc01TdEFUdk1xSTFXV09UdUVkYzc5Q2Ewei81RXAyVjlWT2xENUFVQ0JiM3JqdEJHeG9sTjZFdkNHZXBXWWIzdEIyaCtVN1FqcGNIQnlQMlROWXh6aVRMZ1c3clVXc2E3bWFCVTdpTnQvbmhqN3Jjd2Z2QllaZnJzbVplbnhnR1dpZTJjZWRxSXEyM2N0UVFwRHhKQ0dPYVBmRThNN0J6U2ErdGZNWmQ3MGQ2RGduSmxRV2hnNXFHSzdRaDFrVHFzdm1pK2hmVXhibmNtNEdMOHE2VVU4bDNvWU1ZZlJVSm16R0Z5eCtuR1NTekRhM2pzb0JtdlNVVDl6d3Rqb2l3alhJRXBhT2Q4TG9ITGxycWdJZ25KQkNJK0NZYTdoejN3c2pTS1pISWgyTWRZS2xhakZYOWdEbjkwc3dPOGR1UUIveTBKNys2dW54akszK3NEbmVySUFCMWM2UytTaFRLOUFJTlNhQjhmN0JHUnh4WHZyVFZCcWFhNkVabS85bVo5SS9XNE5yNGEzazIvbVNoY3cvdmdDY1lDSlNWQnZSeUwxYUlsOWxmakNZQUw4RTg3Ykd0dXpBTGJrdWlhc3hxSXZoQjdCQk1va29NZmhKRlZVQkI4Y1Z2dXVNTVJmZ2VwaHVpT0VtZ0RBSEhQMTBvS3ByWGY4dGpaUlJJUlAvUTJnVnlsWlltVm0yRlgwbVJTdXh3RTRWb21qTDRDSUxYQWVUaFl5cVpUVXRTYkltMXNESmwzSjVXTUYyWC8zMGlCTTlwUUw0dDhSUHNjRGl4dzU1ZWZxTDcwNitGamhVOXhCUTgyaVRDMFc4d1I4QmFJTGZldDZFL0JITlRZbzFKU3R1UEx4bDR4d0dVTElPRWFpRVpjSThQcTU5R1AzaTU0N283V2FGeld2QjRwN2hjQ2VHT1hVdDVhUFczYWNqQW1OZWk0aU9RSVgzVTR4SHoxdVJFUTJiMmNPM1dYV09WWFRMeCs3YzU2U2N2dEZ4a3ZrVk8yTGlweU9ORklNT0xKUUw3QUFieUt5L1hyL0owaDk1cnJPVGhJQ0lkNlR1b3JPaDhXNjhOSTNjcCtlaEIxc1FVQW4xTFVGMDk0VjUyeTF5K0NJdno2ZW1ZMzZrblYvYVNHWlYvMEhmN1RRWWN0S21ZUStXczM1eVpNS1NtZlNOZERtT29Ed3VlTUF3S25WT2ZqYk5PSjR4cHZnSWlKd2lONlE1amMxTzRURDlTN2pvZFNYeVB4Z2JjendNVlFMckFjbngxNDhDYVJ0ZXF0azJlMnFDeTRGalNiWkpWWkVhWWR2bkUrc3FnTCtRRC83WjA3Z255V2xPc1BvbGpaUWJxcXdmT08vbjNleEdIdElqa3QxVTZsRVhjSm51NGc5dncwT0ZxY08zRUE0N21IRDJOb3lpVDBiMGpWQ3I3YndVRUFTTC9DK2dtVDB6T2FhOUpnV3Z3alZvY0hMMFZ3NktMem9xcVNuS1I4M0lSb1IzUTVESU1mdWE0WC9EVyttTHNhcUF6QzF3QkRuZDNLY1FaTHM1eGg5MlptNWd1ZzhiYjgxUWw4M0tUaHFhRmFWWHpUbU5Zb1BZWURrY29MOTJxTkoxaGFWM1BCTU1Nd2p3QjVIRVdzdloyTExidEtZZUJmWkpCNlU3aFMzVUpRVnR2ZDNjYmhkU0x5eTJQOEJnNTRTMDJMQ245YVFIQlBUUHErRVRvTitkOGNXd2gybTRnZmNwYThRMjkrNk55bEYzRThlSGM0ckVtZndXN2E1VVJSV0pUcERzZ3NoVk5HTkhSY3R1SVUxT1hsSGltK01iSEtwL29oR0Z6L2NNb1VydExNYXY2RFRlVDNLMWZ5QitaUW5aUEswM2dRZFZGeG9qMHE2UTZVN25Pc2hzYzNvbVJEUnNzb3drajlJZlB6cG5yQ2lZQXNhckM2a2svT1RmaUNVdWw0MXg1eU9LeUhPU3F4OFB5QkRqVk8vZnJuUnoyM2U4TlFZcnBSSWpIdVBNT0RPVWFlL1NzYTc2UVBVdWdwSE9yellTRStBQlRva2pFMmJnWExUQmU0WU5vR3F0SXY1TVVxTEpQSFp5azEyczg3VTI3NlUxRXlMRjBmVElnUGdzS1p6d0YwRDIzS3pQcHNCcjh1S0lYcG1RTitWZHpQcUlldjM0Wll6SnJZU2puRnZGOWUxeloxY0E0RmhFdk9LcXUwRHJzSlNPNnc0cjE1dWxFbDZHdWRlTE01U0dHZkdLVDlCYTRhZXlQN1FOVjE0K0ZiMFRQZDViOWg5dXFZYmQ3YkF6cEZrazJjRVR3N0NHTTg4Zk5FQ3Mra3RPd1JKaEg4RjE1S3E5YjJSUXFTdm0zclFrRzFwdWliZEM3VVp5aTE5UDhVdHJ5U0RyK1N6S0dtdmM0TEFHcUZIdjhUb1hOMWh2YnAvSXNuWXUrNWJQb0JNYzF2bnlRYmI2V0p6SkxONG9lR2E0ZzJKQVJUU09qT29wbzFCYlhDT3lWN1pCeE1xTnRveUZVQUtjL2tRMTlraUtsVklKOVNEOVlUUDlyU3pBWUdMbGZoTHY5cjZMK0FzMi9RaXFRUmF6TUI0S0NXMVlwUy9qY0FrQVVFWTRwQXl5dnROb3hjTzVHcFh2bmxmdmI2V29pUW9YdjVIOEFiT040bjZYbEUzZHNXYjR3Y0dYanEzc0tQcmtTYVVvYlpiNFJUVmYwbmlIaGNvbG03Wnc0a2ZrUzZocVlLOHVSVXBlcVNYVWZTcGhIa2xXOTA4bmtDS0hsdkd4UTVvRjZvTWIyTHZ4THVwUE55czlaU3NqRzZBWWJCTGVnNUpHTVZ0Z3BTSm9xSW8zWjJJcERjQjBwaWZMUVowejBWOHZYU3J0Uk5WM1Vtd0plZmthUnNzWWk3TWczU0h6T2ZZNVlmbkNMYVdua21wd2ZEY1AvY0JaZ0xGL3JZZmprcWRaNElycGF1d3QrbVdzbWtBN1ZvSE1yZ2cya3p0TG55SC84TzdTbGFUYndKUmVYVjhBdDQ4bmgzTGx1endJbzlmOEwrM3IzQVpCUUFrdUZkV1V6SlZSKzFjU0dwV2tpcEY2UHpncGFOK3FxQWRqNGIxcnZ1cWZEUWNFNjAxT21ja21reHB5Z1FMTWJaa0JYZHZQSDFSWURpcHlXWEdKT3BXSUd0UG1NN0dEQy8yL2ZhcWg3UzVRdldhUEl4QVlFQnRJR3lXeGpKODltM21SbFY1d2FNcDZoR3NveGtnSmNGY0ZsNk5oL2gzcm5oSGdoMjMxczN4dW5xbUt0cWNSVktka2FOblhkOGd6RGpWNGZmZ2FBbFprdjZvMDQ0bUFlUjZwejBDVGIrUXNtZ3VTVWdLQjhoYTFKZ25qaHlHcEhxYm10a3R5YWwvOEY2T1N0b1k0T3haUTFNbHZFVDgwNVVJbWhuOG1OcmtCWkt1UGZQcktXZVRGdG1hdHZQZDVkTVNCc3hUSm1xMjJSN0ZQQSt5eGZTaXRLMVZMKzJ0Uld4cEY5RWNSdHc2NitQU0Y4alp1WmtiR1E0amNjY2VEdmdMelV3ck10cDdmanJiNHp5ZXp2WFRUTWdpS1JpRVc4Ui9NeWVCR3MvVVB4Y2JlZ0FnT2tqVm5xaUFkNlJ5YkJBbmtUZlFGbW9NRVpUT0M1RWcyYytLdm8zam9DeFVqaFpNa2RRMTMyTE9oZnh5eEtnaUp3Y3dhTkY4RGY0U3N1QkI1aDRSTGcwbjl1VncybVFQK3FVNTBPRUpMQjMvL1pWSUVXWng3WnpoSlpndUpiTzlxYkpBcUdwQ3ZUNWROUUNhOUhUMUNQdEtROVovRFcxekRrMm1NQ1lIM3U2ZzdYaVZUem9ib2NTZGxpTzU5dytLaThOZFJ4UG1OT1hYelJFeDNodnlBd1VpSmFONmxCN3ZQbDVnbUhDdFZKKytyWHJFUWpKK0ZBWTVVQTJVVlRhWW10MTl0ckR1SThJaVNYMk5uMEpWL3V5RmU2V2s1ZzJtYlRkRmJaTjJPWXRtZFRDbktsQ2kwcVM4a29QRlFpNDE4Q0dvL0hhcHVDRUlpYTVINkVyaUpNTHlWcWcyU2F6WWdZekFTYnZmNGsveGc0cEJwU3FRSlVIaEFjRFVoTmxOcS94Q0s5VFZMeGF5WktFS1N0aXAwdnRMNWtqd2RWZHJadnNZNURIem1MME5EZVJ1NXgwTEhMSnpXUVJPQ1NBd3dWNjJCamVJRVFreXBPWkkwS2tmeGlrOWJ3bUM2Q21NWDd5VW5WdGRFQVlucE8rOTY0MytVOHdMek1yV0o5N28wWlJ6aEJiQlZ3RGtGeDFiSE9tTnJjeW5lWE9ERDRSNTZtVnBvSW5vTjJlOC9jN1puUFBsUS9JSXdvTHhTaHhmbzZ1WllGcWFpZFBsbS8zMVZidDUxcGs3eHpUMWtSeEZmRlFLOERBUUMvZkFwUkxBUStuZ0JtNWJiUSs4RkM5ODk5c2VJVG9tMS9XcFhmcmJCL0p1ZjZNY3E2NHlWaDI4QXZHYWhGS0NLV2JUajRUcHVhbjBiZ1pPeFlHcU02dkJxQnM3U1hFTmpEd1N4bXFqOE4zaTQ3UktwUzhWNkExMk9aMkplLy9FWW9VVnpxak9TTG9Ta1c3VjlFUUcyWDhqbnNJRkpqeWVqYXh3TXEwek1GNjkxdjZuOWRkNTV0ZWd2YlNBZXM5eW5FbDE4eitxUE1JUkJNc1VxcXJHbDRhN2ZvSXR0LzVTaWJkWTlGaTNjajhMS28raWVKUzR5VytoYk1GMlpLS3ZvdGkvWlpoNDFDTWVGblp0Y0Vsa2g3eWpNRzJPNTlBendKRitMWmhBZWN3NWxYT1JvZDF5dHA5b3F3MkhPenJtSDVRSVhEczVUWHVzOWxmZEg4bzNsRkxOR2ZSeEJDc3hSM2Y2Q0lETVFmUjVjMEoxU0hFVHhJNjFLY0xXVVVNajhnVDZTU2kvUjdiOVpkZ0UvckE2Ujg0RFlXRHRCamlrZEYxb1pWTCtCczRsZC9VNEVjK3U5U2d1dXQ1c2lsSXpiT2dhMjhjOHBjNEJpejF4YmtVTytQWjd3Mi96bDB2NFBTb1EraTErcFpxOU4zdmhycDMzWmQvekQ0akFPSi9jZ1RmWHd0SEViRFM5MUdFZlM0TU8vZVFHMkkzOE5pVkhSZUhaM05iWVVkQ3ZBUVJtZWFINWJSNXVIaXdXaDk5TGpYeUQwTG5kZFhKRjArTXpzTFkxTmRJYlNXQm8yQlJ5dGhjUjNLK29Wam5OR1BEY21pTjhqSFAvRFkxVElNK0xHa3FVMUhjN3E2QjVnMWphVmxWN0xQMi9LSHg1NUFrVHMrQmZ0NGFJMEhzeUdQcTR5L1U5Y3BCZUREQkR4dzhRY2d0VEFiM3pmV0I1WVQwangyd3o0WmVwT3l0TlVHcExDNVZtc3k0cWZMN2lFd00ybUY1VlNzSmhyMmZEZmg3VGV0STRFZDFvWUM4RUxzK3BzRGowMTZ5V094ejJzUlBtdWdHVnF5SDlOa1owbVJOZWQ3MmU0Yk5lNmkxS1BLZG9tSXg4RGJGK1VBR2VZMWx4L3NTMXAxY2RhY2wwM2UrY1h0Z0E3QWFFditxTWFDbXpXZ0xweUN5VWZSMUVzWVpjVmlHbFFieWNyMXArWGJrR0RwUnlzTXNhN21ycHhFY0Y1cXZtWEhGWWQzdWlLK2FlSWUzcjFZcHZlVnNsVk9YbXFQdm1mZjVKLzdIOGY2dTRZN3pqTnlOKzE4cUVVSWxkSXpmTGJWN1pla2lQSDQ3M2lHTzFGY1VLcDJoRmVXUmo2cG5PZ2RSeTV0QTNERzdRSG5GeHNQcGZhc00wclQwY25NdnFxMnpvT3I3NmZ0Z1NLSFJOWHErbmZuS1RKc1I4ZUdDb0hOT25KQnBmd0x2NVBVTVdYclM0THJuSks0bmRCZjJRQTNPTDJKb3RTai9SM1J5N2tsSmJDQS9GYXJ3WW4rY0tqdFZmQmgxNUhrQWI4OHQ2a1VoSnlmR1JwclhBTVovYm9ERDMreExzaitsV01mY2UxV0ZuVXdyN0pnSkRBRFAvNCtRRGZUQTQ0dkFHRFhwOFJDSUZ5NTRtUHpFL2E3Z21HbnRQbDN0eFNkU0tYaVhFREdtVHJqSC90alVTRlc2VVkxbUUrQnZJRGk5MS9GUHE0WFB2UmxLZ1Ayc1pFRUVXeXFQMHpKK0R5U2RkY1BKRDhPUk13RWlYYVVweDR6NVc2Nkp0RGFGVEdFTzJqbGNwcTArS1Y4cG5TYzRJK0ovekViZkc3MDVHQUlNRmdZTmliUWJRMzVmbXpyVks1NVBPRExGekNvRGUvRjlHY3ZxL09xcThlSGdtM3lKZjczUGJES1J5WWNsSGJlWWt4V0pwZ3R0VEVqc0h4V0xMQkFDR1p6WmJ5ekcyRVhNZzNXcFMwK1lPWHhPNGpXSERhS25jTzJPaWlqNmt6cVJ6NCtqOEltWUxxMXdHWnprc2VIWTZuWmhHWWt5TjRVWU1rM3pXQkNwcXF2MGFaSHUvN0xkSlRPNy80VExaOHpCcUFxaDFzT2VISGVCbzNNMW1WTTk3RmZPYnRDSGdSZ3QwcUFnVzFraWFyWHVVd0diZUhzdEVGeFVsVksrQ3RLeXUvUnZHU1MreGZEL1dWaW1tN3VPbmRjL0RzajA3bXFjRHd0NzhTaGNsOG84aVo4OENjc0l6eGphSld2d1hJRTVDbnRqWDRXWVNiaXV4QVFBb1NKajd4Y3dBQTM4bmtucnAveDdaYWZHb0EvZG5NVEZSYWNOMlU5d2xrQmgzTFdhVmFuSWZJSjhOSFRTRnpVZnNJQko1OUhkUnE3dUZtTVpMbXVhY0xyUFV2V0lKVEQwcFZSR2l6NFo3elQyMkdwVXJqOTVScHg4cWtuUzRGZ2QyZ3lxTW9KTW9HbHM0TGlsZFNaekpya25acXhnZ1B1RDNmSGJUZjVJNlJBUlBxMXJadHNXUjVoL0lxMEZYdEtpTm11Q3RjWlhteFlwdG1BNU95ZEhhSTQ4bG9QNThYWk9kbW1oMzJSUURvbTJRNVlVZFNudWd5elJvNFYyancwWVlqaGRQYjBxTTdnYzhiWDdZbFA5TTJyOGRRM1NURjdoNHhrOC9QRi9ubTkraG95YkxKdlN3L2JZRGc0MnBzWlFIeGhOOFhEVTcvRnR2TkQrZVNCL3k4eVk5dFZVdEgyZ3BGS1I4cVFXTHhRbTNhRU43TmJ1eU9rdWxMdnFzUUJwdGpRYnNkOGdXMFJsc3VQZ2lJTnEzYzd2a2Exenp6NFdqUjRMcjhqb2hOWllTZVNxcmI1cWdCM0trVU1QUzJuc1QvZXBJb1lnZExuZDRIODNWc3NrTk5lb3JOa0VNeXl0UUNRY0ZrY3BOU0RPSzY5UjFOTWFlS2xybXVpV3BCRE5kSk4weVBQd09WSzNQMXlkZVduN05uY2pqZXpDY0RrV3dncUhhaEk5RmJIZ2JzMm9QUjE4c1hyc1REbW54TWJyaHMyOVlsWit6NGE3cURRUEhPNGQ1ckVGQXBWR1FCcnhkUnFHUGk4M05YOFNOTDVVbjFtclk1bjB2MW1DUEU3M2E5SVh4c200WHhhMmdtbXlHZFphcktIY1YvU1NVOVhzZ2U5Q3NaNlRPbjVoalVQbzlQRlo1ZlFadCtPK1kzMXBjMml5UFIzT2lxeUY5RUVwcm1ja0RLbFhrSy9Rd0JtMDJ1dEViZnFOdDh5TjVURUFDL1ZDbEd6ZXVQbCtsR0JRazZNdzFyVjhOSVg1UDlYMTNNNVJKNVBQNmJ5b2IwYnZ0TlVkUE5uUThENXVXdW5lVjRJeFdBSHVVRjM5bDFZUU9tTllaMXk4VktMVTVHS1BPTlZvc2FLTkp1dVRiVXBvR1ZjYVBRY3ljdmV2Wm1GU2hzcFBOMm56VStHN0lsTS84MjJpL25jOExzNmtCbU1WUmhUZ3BubzhEdms3TjJSejRpdTNmaWlNWXpKME5OTkU1eU40dS96L2wzVXloMi9zWXFNNWZHd1V3dFp6SVgrQ0JkR1REcWtxeE9VeUdvMzBac2hESEdGZkF5NDVJRlk2bGIrUHB5bWY5VUhtaHIvUnZCVnVNQUlBYVpxUHU1S1FVWmdDdmowVWVGRW1WMXM1UklBbjVqSG8yZjFOcFZuR3hxTXJLQTE5Y0RmOGlPdXVKeTdzVVF0Rm52aGI3ZVg0WnUzSllEWGh5anpTSVg0c252dTRGdUlDMjZGcnp3c1l2bjQrYUxjYWVaOXBjWHpOOHVCYVZ0NzgvTEMwS2hnMkFzQUFySzJoa2w1RmYvNzE3eGxHd1hUcWowZmp5d3N6N2hJeGxESHc4NE80ek14UTgvNU8vaDRzTWdUbGsvelVUbktwUnhQcHpyS3VKcmRXVEJvbnVldU5BYkhOcUZ0VWlsNk81MURBUGtZRWNLcjZXdjZnNC9kVXRuSzQ1b3lOTnJSTU9uK3ZTL3FZbGJnamY0Q29Ua3hyTHIyNXBiZWhzL3FRbEVwRVJrbHliMnUwZ0kyOHd3TWY3WFBPSy9jbFJlenpSZDBxeXVFc3ZxWU9yN3lDRUpQUHRNNjM3cXVmeUNnbmhlMkpHWGcwZW5ld3hYTk8zWHc1bmsvemxKcVROcEFwbU5HeUhObkZHTHFMaHZvN2ZybVpXNU9nc2gySnFNZXcvL1I1dWxVczB5K2lXMHJKUEJ1MEhuODNKUUJvbC91WUZVNXNNWlR5ZUVIc05GWDU3Q3VHbXVuN2xRdUdkRmFPM0Vlb1ZGdHhXV2lJb29GSVRkdGYycVQzSXE1enVKU3haRWZWV2tzUTBySUtodThnamEydjJhZUNoaWZobisyU2dmenVhY3ZxaHBpeGRXVU5LaUgyalhtbTNuMDIzVm9hb3VhaUhJN01DZ0FCckZ0WUhNWGpFWGQ2bXYyVWVyU0FvVHRNa2V0TWowNGVYTlFoWVZoZlduWE5Nd25PWEN6N0V0V3Y5bUVyaWM1ZDkzeU9NRmhJVENicXFNUG8vTWhyQnhZbTdHb0lzcXNJR0Fub0pUdURMd2UzSFYwL1lpckFhYTUwemtVMDNzOTBCbEVmT1FXcEdLY2NQZmRUUHdRTDRYUDhQWjdwWjZqZU5WRHZnaXBMa1Z5NWlZTk5hQkViRVptOS9HZndaUURNU2hGbmFTMmNyd0hTUlFsdGFpYUpqa0MzTm1QWUpidjRSV1N3alhkU2JFNS9tNHBiSjkvVDhEdHFFb3FLQmZYNzR6NmpvVHpyTm1oTTZKQUd4czVEdVlONCtrM3p1eXZISGZJaE5JS0xhc05hcHBTc2RmdDFUMXhCM21oL1B0SEZRWndNR2IwcjQ2cjV1ejduNFRzUmxETVlwa1Nsby83eXcxckZpd2lYQ1Fld084M2gwMitxdkZLQmlSWFZhcHY1ZklEYW11VFcwSE15LzVGVGozT05Ba2liaE50WWFZR00rWkhBNUU3S0lZTm5laDRpSzBIK0VsS1dCNGIxVnRHZFlwb0VtQlNUUFdFRVY5c0I5UWtEVTYwOGIyaHZQT1UyZUpTclhFV1NwbDZUTU0reUxxSGtlTENCWS9zTEJUTitiY3UvSjlEYldwSWFvS0VpN0RjMGcxM05jZy8yZWJpUzRqMDhHSmk5RHZkK0xGdkJOQ1ZnZVhvRWpTcXJGRmQzOWk1MlAybXBVM3lEeXZmb0JWWFhJbjlQck9zbzZ4M0t2Tm40WHk3YmxuT1Q4bGFXbkhWRmhBbU5jZktMdUsxUWJYRkxKMHQ1NU5UVzE1SHU2QjZWKzJyRng5TVpqYjUwZm5tdFduM1dhYk1RUUo5UDc1cHpncy9PdFdyMnhaemdQVnMyNEVFSGpYbEtmWjFFcVhoWHhJRHJpVXpldW5SUzZHWFlVUDlBaTNkcnFUUHFSWk40b0c2OHdMQWtZNEFmSkg4TWZsTFZhVnQxbkwybWZGczRuakhPR0pVK212cE8vU2FRdkRYNm5DQnM0Zy9CUThCVmNVWmdPaGM0dDQ0NGNsRGc\\u003d\x22]\n,null,[\x22conf\x22,null,\x226Lf3KHUUAAAAACggoMpmGJdQDtiyrjVlvGJ6BbAj\x22,0,null,[\x22JS_FASTCLICK\x22,\x22JS_MC_FETCH\x22]\n]\n,\x22https://www.academia.edu:443\x22,[\x22ctask\x22,[[\x22hctask\x22,\x225a6357c4\x22,\x22231abf91e7343353f9334c82824892a3fabdc51d1a1cd3ebcd6d140221ef2673\x22,0,100]\n,[\x22hctask\x22,\x22c47f06ac\x22,\x227a45aa3ae75dd7295358518fcb5dd3f6ee7f8c14e32dc3011314161335dfd6ab\x22,0,100]\n,[\x22hctask\x22,\x2242eb9f12\x22,\x22eb1e167912dbaf28bad50082aab5d9ce509c416e0f3a5ded9312c0f6b690bb64\x22,0,100]\n]\n,\x22/recaptcha/api2/webworker.js\x22]\n,[3,1,1]\n,null,null,[\x22ftask\x22,[25,0]\n]\n,0,3600,[\x22https://www.google.com/intl/en/policies/privacy/\x22,\x22https://www.google.com/intl/en/policies/terms/\x22]\n]\n");
    </script><div class="rc-anchor rc-anchor-invisible rc-anchor-light  rc-anchor-invisible-hover"><div id="recaptcha-accessible-status" class="rc-anchor-aria-status" aria-hidden="true">Recaptcha requires verification. </div><div class="rc-anchor-error-msg-container" style="display:none"><span class="rc-anchor-error-msg" aria-hidden="true"></span></div><div class="rc-anchor-normal-footer" aria-hidden="true"><div class="rc-anchor-logo-large" role="presentation"><div class="rc-anchor-logo-img rc-anchor-logo-img-large"></div></div><div class="rc-anchor-pt"><a href="https://www.google.com/intl/en/policies/privacy/" target="_blank">Privacy</a><span aria-hidden="true" role="presentation"> - </span><a href="https://www.google.com/intl/en/policies/terms/" target="_blank">Terms</a></div></div><div class="rc-anchor-invisible-text"><span>protected by <strong>reCAPTCHA</strong></span><div class="rc-anchor-pt"><a href="https://www.google.com/intl/en/policies/privacy/" target="_blank">Privacy</a><span aria-hidden="true" role="presentation"> - </span><a href="https://www.google.com/intl/en/policies/terms/" target="_blank">Terms</a></div></div></div></body></html>